<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StokKontrolProje.Domain\StokKontrolProje.Domain.csproj" />
    <ProjectReference Include="..\StokKontrolProje.Repository\StokKontrolProje.Repository.csproj" />
  </ItemGroup>

</Project>
