<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\SupplierArea\Data\" />
    <Folder Include="Areas\SupplierArea\Models\" />
    <Folder Include="Areas\UserArea\Data\" />
    <Folder Include="Areas\UserArea\Models\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StokKontrolProje.Domain\StokKontrolProje.Domain.csproj" />
    <ProjectReference Include="..\StokKontrolProje.Service\StokKontrolProje.Service.csproj" />
  </ItemGroup>

</Project>
