# StokKontrolProje.Domain

./: StokKontrolProje.Domain.sln
StokKontrolProje.API/: Program.cs  (+1 more)
StokKontrolProje.Service/: StokKontrolProje.Service.csproj
StokKontrolProje.Service/Abstract/: IGenericService.cs
StokKontrolProje.Service/Concrete/: GenericManager.cs
StokKontrolProje.WebUI/: Program.cs  StokKontrolProje.WebUI.csproj
StokKontrolProje.WebUI/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SupplierController.cs  UserController.cs
StokKontrolProje.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
StokKontrolProje.WebUI/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
StokKontrolProje.WebUI/Areas/Admin/Views/Home/: Index.cshtml
StokKontrolProje.WebUI/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
StokKontrolProje.WebUI/Areas/Admin/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
StokKontrolProje.WebUI/Areas/SupplierArea/Controllers/: HomeController.cs
StokKontrolProje.WebUI/Areas/SupplierArea/Views/: _ViewStart.cshtml
StokKontrolProje.WebUI/Areas/UserArea/Controllers/: CardController.cs  HomeController.cs  OrderController.cs  ProfileController.cs
StokKontrolProje.WebUI/Controllers/: AccountController.cs  HomeController.cs
StokKontrolProje.WebUI/Models/: ErrorViewModel.cs  LoginDTO.cs  Upload.cs
StokKontrolProje.WebUI/Properties/: launchSettings.json
StokKontrolProje.WebUI/Views/: _ViewImports.cshtml
StokKontrolProje.WebUI/Views/Account/: Login.cshtml
StokKontrolProje.WebUI/Views/Shared/: _Layout.cshtml
(+37 files in other folders)
